<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Prudhoe AI Chatbot</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .chat-container {
      width: 400px;
      height: 600px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-header {
      background-color: #3c82f6;
      color: white;
      padding: 16px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .chat-body {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
    }

    .message {
      margin-bottom: 12px;
      line-height: 1.4;
    }

    .user-message {
      text-align: right;
      color: #2563eb;
    }

    .bot-message {
      text-align: left;
      color: #111827;
    }

    .chat-input {
      display: flex;
      padding: 12px;
      border-top: 1px solid #e5e7eb;
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      margin-right: 8px;
    }

    .chat-input button {
      padding: 10px 16px;
      background-color: #3c82f6;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .chat-input button:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">💬 Prudhoe AI</div>
    <div class="chat-body" id="chatBody"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type your message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script>
    async function sendMessage() {
      const input = document.getElementById('userInput');
      const chatBody = document.getElementById('chatBody');
      const message = input.value.trim();
      if (!message) return;
      chatBody.innerHTML += `<div class="message user-message"><strong>You:</strong> ${message}</div>`;
      input.value = '';
      chatBody.scrollTop = chatBody.scrollHeight;
      const res = await fetch('/api/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message })
      });
      const data = await res.json();
      chatBody.innerHTML += `<div class="message bot-message"><strong>Bot:</strong> ${data.reply}</div>`;
      chatBody.scrollTop = chatBody.scrollHeight;
    }
  </script>
</body>
</html>
